<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="css/image/p1 (1).jpg" alt="" width="60px"></td>
                <td>Ninja</td>
                <td>Ahmed</td>
                <td>120</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr><tr>
                <td><img src="css/image/p1 (2).jpg" alt="" width="60px"></td>
                <td rowspan="2">shades</td>
                <td>Ali</td>
                <td>180</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="css/image/p1 (3).jpg" alt="" width="60px"></td>
                <td>Mohamed</td>
                <td>160</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="css/image/p1 (4).jpg" alt="" width="60px"></td>
                <td rowspan="2">Valhala</td>
                <td>ibrahim</td>
                <td>190</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="css/image/p1 (5).jpg" alt="" width="60px"></td>
                <td>Noor</td>
                <td>100</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="css/image/p6.avif" alt="" width="60px"></td>
                <td>Union</td>
                <td>mahmoud</td>
                <td>90</td>
                <td>
                    <button class="b1">view</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>